<!DOCTYPE html>
<html>
	<head>
		<title>404</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_fonts.css'/>
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_layout.css'/>
	</head>
	<body>
		<div id='wrapper'>
			<div id='header'>
			</div>

			<div id='navigation'>
				<ul id='navbar'>
					<li><a href='/'>Home</a></li>
					<li><a href='http://luphy.net'>Blog</a></li>
					<li><a href='/projects/'>Projects</a></li>
					<li><a href='/about/'>About</a></li>
				</ul>
			</div>

			<div id='content'>
				<p class='heading'>Page Not Found</p>
				<center><iframe src='https://docs.luphy.net/cow.php' frameBorder='0' width='100%' height='450px' scrolling='no'></iframe></center>
			</div>

			<div id='footer'>
				<p>Copyright © 2015 Adam Miller • All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
