<!DOCTYPE html>
<html>
	<head>
		<title>Tennis for Twenty - Adam Miller</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_fonts.css'/>
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_layout.css'/>
	</head>
	<body>
		<div id='wrapper'>
			<div id='header'>
			</div>

			<div id='navigation'>
				<ul id='navbar'>
					<li><a href='/'>Home</a></li>
					<li><a href='http://luphy.net'>Blog</a></li>
					<li><a href='/projects/'>Projects</a></li>
					<li><a href='/about/'>About</a></li>
				</ul>
			</div>

			<div id='content'>
				<p class='heading'>Tennis for Twenty</p>
				<p class='subheading'>About:</p>
				<p>Tennis for Twenty is a project that was created for the Tech Expo at the Appomattox Regional Governor's School to demonstrate some of the common characteristics of programmers in the future. It is simply a version of <a href='http://en.wikipedia.org/wiki/Tennis_for_Two'>Tennis for Two</a>, which is considered to be one of the first computer games. However, it is also contains a server which allows players to connect at any time and use their smartphone as a paddle controller. It was projected on a wall during the expo as a game which anyone could play or watch.</p>
				<p>This game was written entirely in JavaScript. Both the game and paddle frontends were created using the <a href='http://phaser.io'>Phaser</a> game library. The server was written using <a href='http://nodejs.org/'>Node.JS</a> as well as an implementation of WebSockets called <a href='http://socket.io'>Socket.IO</a>. The purpose of the project was to show that the new focus of development is products which work on all devices. I think Tennis for Two is a good example of this because it allowed me to put a modern spin on a game that is understood and known by everyone. Both Tennis for Twenty and Hands of Time were made in the process of learning JavaScript, so the code structure may not be the best. Overall, I think it is a great example of how you can use existing web technology to recreate a game in a way that is very amusing in a large crowded setting.</p>
				<p class='subheading'>Source:</p>
				<a href='https://github.com/nintendospy/Tennis-for-Twenty'>
					<p>GitHub Repository</p>
				</a>
			</div>

			<div id='footer'>
				<p>Copyright © 2015 Adam Miller • All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
