<!DOCTYPE html>
<html>
	<head>
		<title>About - Adam Miller</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_fonts.css'/>
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_layout.css'/>
	</head>
	<body>
		<div id='wrapper'>
			<div id='header'>
			</div>

			<div id='navigation'>
				<ul id='navbar'>
					<li><a href='/'>Home</a></li>
					<li><a href='http://luphy.net'>Blog</a></li>
					<li><a href='/projects/'>Projects</a></li>
					<li><a href='/about/'>About</a></li>
				</ul>
			</div>

			<div id='content'>
				<p class='heading'>About Me</p>
				<div id='section'>
					<p>Hello, my name is Adam Miller. I am currently a student in the school for Applied Information Technology at George Mason University. I am primarily interested in networking, telecom, server administration, and coffee.</p>
					<p>Currently, this site is entirely written by hand and simply serves to provide an idea of what I have worked on in the past as well as my current projects. Eventually, I hope to have a blog as well which will have intermittent posts related to server administration as well as other things of interest to me.</p>
				</div>
			</div>

			<div id='footer'>
				<p>Copyright © 2015 Adam Miller • All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
