<!DOCTYPE html>
<html>
	<head>
		<title>Hands of Time - Adam Miller</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_fonts.css'/>
		<link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_layout.css'/>
	</head>
	<body>
		<div id='wrapper'>
			<div id='header'>
			</div>

			<div id='navigation'>
				<ul id='navbar'>
					<li><a href='/'>Home</a></li>
					<li><a href='http://luphy.net'>Blog</a></li>
					<li><a href='/projects/'>Projects</a></li>
					<li><a href='/about/'>About</a></li>
				</ul>
			</div>

			<div id='content'>
				<p class='heading'>Hands of Time</p>
				<video width='650' height='650' controls>
					<source src='content/videos/hands-of-time_video.mp4' type='video/mp4'>
					<source src='content/videos/hands-of-time_video.webm' type='video/webm'>
					<source src='content/videos/hands-of-time_video.ogv' type='video/ogv'>
					Your browser doesn't seem to support HTML5 video...
				</video>
				<p class='subheading'>About:</p>
				<p>The Hands of Time is a game based on the puzzle from Final Fantasy XIII-2. It was written for the 2014 Tech Expo at the Appomattox Regional Governor's School. The game presents you with a clock face with a random number of pieces as well as two hands. When a piece is selected, the hands will move to that piece and then, based on the number on the selected piece, the hands will move out in either direction from that piece. The goal of the game is to remove every piece from the board.</p>
				<p>This game is written entirely in JavaScript and utilizes the <a href='http://phaser.io'>Phaser</a> game library. Initial art resources were acquired from <a href='http://opengameart.org'>OpenGameArt</a> and then modified using <a href='http://www.getpaint.net'>Paint.NET</a> to create the game. Both Hands of Time and Tennis For Twenty were made in the process of learning JavaScript, so the code structure may not be the best. Overall, I think it was a fun little project to learn simple game design.</p>
				<p class='subheading'>Source:</p>
				<p>I will be moving the source to a git repo soon.</p>
			</div>

			<div id='footer'>
				<p>Copyright © 2015 Adam Miller • All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
